.header .top-menu ul li .nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  background: var(--bg-color-primary);
}

.header .top-menu ul li .nav-link.active,
.header .top-menu ul li .nav-link.active .icon,
.header .top-menu ul li .nav-link.active .link {
  color: var(--highlight-primary);
}

.header .top-menu ul li a:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(ellipse at right, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.header {
  margin-right: 8px;
  position: relative;
  left: 0px;
  top: 15px;
  width: 72px;
  z-index: 50;
  text-align: center;
  border-radius: 4px;
  float: left;
}
.header .menu-btn {
  margin-bottom: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  text-align: center;
  background: #252942;
  border-radius: 4px;
  z-index: 2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.header .menu-btn .nav-link {
  height: auto;
}
.header .menu-btn .nav-link img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.header .top-menu {
  width: 100%;
  font-size: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.header .top-menu ul li {
  display: block;
  transition: color 0.3s ease 0s;
}
.header .top-menu ul li .nav-link {
  position: relative;
  display: block;
  text-align: center;
  padding: 13px 3px;
  height: auto;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}
.header .top-menu ul li .nav-link:hover .icon, .header .top-menu ul li .nav-link:hover .link {
  color: var(--highlight-primary);
}
.header .top-menu ul li .nav-link .link {
  position: relative;
  left: 0;
  top: 0;
  height: auto;
  width: 100%;
  line-height: 13px;
  display: block;
  font-size: 0.69rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.2s ease-in;
}
.header .top-menu ul li .nav-link .link:before {
  content: normal;
}
.header .top-menu ul li .nav-link .icon {
  margin: 0 auto;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 30px;
  font-size: 1.25rem;
  color: var(--icon-color-secondary);
  line-height: 30px;
  transition: all 0.2s ease-in;
}

.header .top-menu ul {
  padding: 0;
  margin: 0;
}

.header .top-menu ul li:first-child a {
  border-radius: 4px 4px 0 0;
}

.header .top-menu ul li:last-child a {
  border-radius: 0 0 4px 4px;
}

@media (max-width: 560px) {
  .header {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    border-radius: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .header .menu-btn {
    margin-bottom: 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 50px;
    text-align: center;
    background: var(--bg-color-primary);
    border-radius: 0px;
    z-index: 2;
    padding-right: 10px;
  }
  .header .menu-btn .toggle-btn {
    position: relative;
  }
  .header .menu-btn .nav-link {
    height: auto;
  }
  .header .menu-btn .nav-link img {
    float: left;
    width: 20%;
    border-radius: 50%;
  }
  .header .top-menu {
    position: relative;
    width: 100%;
    display: flex;
    transition: transform 250ms ease-in-out;
    transform: translateY(-250px);
  }
  .header .top-menu ul {
    display: flex;
    overflow: auto;
    width: 100%;
  }
  .header .top-menu ul li {
    display: block;
    width: 100%;
    min-width: 20%;
    border-radius: 0px;
  }
  .header .top-menu ul li:first-child a, .header .top-menu ul li:last-child a {
    border-radius: 0px;
  }
  .header .top-menu ul li a {
    padding: 13px 7px;
  }
  .header .top-menu ul li a::before {
    background: radial-gradient(ellipse at top, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    width: 1px;
    height: 100%;
  }
}
@media (min-width: 561px) and (max-width: 1199px) {
  .header {
    margin-left: -85px;
    position: fixed;
    left: auto;
    top: 60px;
    width: 72px;
    max-width: 72px;
    height: auto;
    display: block;
  }
}
body.sidebar-active .header .menu-btn {
  box-shadow: none;
}
body.sidebar-active .header .top-menu {
  transform: translateY(0px);
}

@media (min-width: 560px) {
  .menu-btn .toggle-header {
    display: none;
  }
  .header .menu-btn {
    box-shadow: none;
  }
  .header .top-menu {
    box-shadow: none;
  }
}
.toggle-btn {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  top: 0;
  right: 10px;
  width: 100vw;
  height: 40px;
  z-index: 80;
  transition: all 0.3s linear;
}
.toggle-btn .toggle-theme {
  margin-right: 20px;
}
.toggle-btn .link {
  position: relative;
  display: flex;
  line-height: 0;
  height: 100%;
  font-size: 2rem;
  align-items: center;
  justify-content: flex-end;
}
.toggle-btn .link::before {
  content: normal;
}/*# sourceMappingURL=Header.css.map */